<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- ComingSoonPage section start -->
    <div class="comingasoonpage-container">
        <div class="comingsoonpage-center wraper">
            <div class="page-header-section">
                <header class="page-heading">Coming Soon Page</header>
                <p class="page-desc">Leave your email and we'll' let you know once the site goes live.</p>
            </div>
            <section class="page-deadline-section">
                <article class="each-deadline">
                    <div class="deadline-animation">
                        <h4 class="deadline-indicater days">0</h4>
                    </div>
                    <h5 class="deadline-info">Days</h5>
                </article>
                <article class="each-deadline">
                    <div class="deadline-animation">
                        <h4 class="deadline-indicater hours">0</h4>
                    </div>
                    <h5 class="deadline-info">Hours</h5>
                </article>
                <article class="each-deadline">
                    <div class="deadline-animation">
                        <h4 class="deadline-indicater minutes">0</h4>
                    </div>
                    <h5 class="deadline-info">Minutes</h5>
                </article>
                <article class="each-deadline">
                    <div class="deadline-animation">
                        <h4 class="deadline-indicater seconds">0</h4>
                    </div>
                    <h5 class="deadline-info">Seconds</h5>
                </article>
            </section>
            <input type="button" value="Notify Me" class="page-notify" />
            <nav class="social-links-main">
                <ul class="social-links">
                    <li class="social-link"><a href="#"><img src="./icons/linkedin.png" alt="linkedin"></a></li>
                    <li class="social-link"><a href="#"><img src="./icons/instagram.png" alt="instagram"></a></li>
                    <li class="social-link"><a href="#"><img src="./icons/telegram.png" alt="telegram"></a></li>
                    <li class="social-link"><a href="#"><img src="./icons/twitter.png" alt="twitter"></a></li>
                </ul>
            </nav>

            <footer class="footer-section">
                <p class="developer-desc">Copyright 2023-<span class="developer-year"></span>Developer By Gullapalli
                    Jyothi Kiran.</p>
            </footer>
        </div>
    </div>
    <!-- ComingSoonPage section end -->
    <!-- Javascript section start -->
    <script src="./js/app.js"></script>
    <!-- Javascript section  end -->
</body>

</html>