<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color spinner || normal</title>
    <link rel="shortcut icon" href="icon/color-spinner.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--nav section start-->
    <div class="color-spinner-nav-container">
        <div class="color-spinner-nav-center wraper">
            <div class="color-spinner-nav-section padding-lr-mobile-twenty">
                <div class="heading">
                    <h2 class="name" id="heading-color">color spinner</h2>
                </div>
                <div class="color-indicator">
                    <h2 class="indicator">basic</h2>
                    <h2 class="indicator">hex</h2>
                </div>
            </div>
        </div>
    </div>
    <!--nav section end-->
    <!--color spinner section start-->
    <div class="color-spinner-container" id="backgroundcolor">
        <div class="color-spinner-center wraper">
            <div class="color-spinner-section padding-top-buttom-desktop-hundered padding-top-buttom-mobile-fifty">
                <div class="bgcolor-type-container padding-lr-mobile-twenty">
                    <h2 class="bgcolor-type">background color :</h2>
                    <span class="bgcolor-code" id="js-text">#BE8C63</span>
                </div>
                <div class="spinner-container">
                    <div class="spinner-button">
                        <button id="button-color">click here to spin</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--color spinner section end-->
    <script src="./app.js"></script>
</body>
</html>