<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Hover</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Single+Day&family=Protest+Revolution&display=swap|sans-serif">
    <link rel="shortcut icon" href="./icons/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Heading section start -->
    <div class="heading-container">
        <h2 class="title comeFromTop nextcomedelay">Photo <span>H</span>over </h2>
        <!-- developer name section start -->
        <h4 class="developer-desc sleep-me">Developed By <span class="developer-name">GULLAPALLI JYOTHI KIRAN</span>
        </h4>
        <!-- developer name section end-->
        <p class="desc comeFromTop">Try to hover on Images.</p>
    </div>
    <!-- Heading section end -->
    <!-- hover-images section start -->

    <div class="hover-images-container wraper slidefromright">
        <div class="image-component comefromside">
            <img src="./asserts/pic-1.jpg" alt="pic-1">
        </div>
        <div class="image-component comefromside two-late">
            <img src="./asserts/pic-2.jpg" alt="pic-2">
        </div>
        <div class="image-component comefromside three-late">
            <img src="./asserts/pic-3.jpg" alt="pic-3">
        </div>
        <div class="image-component comefromside four-late">
            <img src="./asserts/pic-4.jpg" alt="pic-4">
        </div>
    </div>
    <!-- hover-images section end -->

</body>

</html>